/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
    line-height: 1.5;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.main-content {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e5e7eb;
    z-index: 1000;
    height: 80px;
    display: flex;
    align-items: center;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    color: #3b82f6;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-brand a {
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #3b82f6;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    height: 2px;
    background: #3b82f6;
    border-radius: 1px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 8rem 1.5rem 6rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: bounce 2s infinite;
}

.scroll-arrow {
    font-size: 2rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.scroll-indicator:hover .scroll-arrow {
    opacity: 1;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 0.5rem;
    min-height: 44px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #3b82f6;
    border: 1px solid #3b82f6;
}

.btn-outline:hover {
    background: #3b82f6;
    color: white;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-warning {
    background: #f59e0b;
    color: white;
}

.btn-warning:hover {
    background: #d97706;
}

/* Cards */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

/* Subject Cards */
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.subject-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
    cursor: pointer;
}

.subject-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.subject-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}

.biology-icon { background: linear-gradient(135deg, #10b981, #059669); }
.physics-icon { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.chemistry-icon { background: linear-gradient(135deg, #f59e0b, #d97706); }
.geology-icon { background: linear-gradient(135deg, #84cc16, #65a30d); }
.english-icon { background: linear-gradient(135deg, #ef4444, #dc2626); }

.subject-title {
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.subject-description {
    color: #64748b;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.subject-stats {
    margin-bottom: 1.5rem;
}

.stat {
    background: #f1f5f9;
    color: #64748b;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.subject-btn {
    width: 100%;
}

.subject-categories {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 2rem;
}

.category-tag {
    background: #f1f5f9;
    color: #475569;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid #e2e8f0;
}

.category-tag:hover {
    background: #e2e8f0;
    color: #334155;
    transform: translateY(-1px);
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: white;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #1e293b;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 12px;
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
}

.feature-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transform: translateY(-4px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: #1e293b;
}

.feature-card p {
    color: #64748b;
    margin-bottom: 0;
}

/* Subjects Preview */
.subjects-preview {
    padding: 6rem 0;
    background: #f8fafc;
}

.subject-preview-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.subject-preview-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 3rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.page-title {
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.page-subtitle {
    color: #64748b;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.breadcrumb {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 1rem;
}

.breadcrumb a {
    color: #3b82f6;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.page-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Passages */
.passages-section {
    padding: 3rem 0;
}

.passages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.passages-count {
    font-weight: 500;
    color: #64748b;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.passages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.passage-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.passage-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.passage-title {
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.passage-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.difficulty-badge,
.time-badge,
.subject-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.difficulty-badge {
    background: #dbeafe;
    color: #1d4ed8;
}

.difficulty-badge.medium {
    background: #fef3c7;
    color: #d97706;
}

.difficulty-badge.hard {
    background: #fee2e2;
    color: #dc2626;
}

.time-badge {
    background: #f3e8ff;
    color: #7c3aed;
}

.subject-badge {
    background: #ecfdf5;
    color: #059669;
}

.passage-date {
    font-size: 0.85rem;
    color: #94a3b8;
    margin-bottom: 1rem;
}

.passage-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
    grid-column: 1 / -1;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Forms */
.form-section {
    padding: 3rem 0;
}

.passage-form {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-input,
.form-textarea,
.select-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-input:focus,
.form-textarea:focus,
.select-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
    line-height: 1.5;
}

/* Questions Section */
.questions-section {
    border-top: 1px solid #e2e8f0;
    padding-top: 2rem;
}

.questions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.questions-actions {
    display: flex;
    gap: 0.75rem;
}

.question-item {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e2e8f0;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.question-number {
    font-weight: 600;
    color: #3b82f6;
    min-width: fit-content;
}

.question-controls {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.btn-icon {
    padding: 0.5rem;
    min-height: auto;
    border-radius: 6px;
    font-size: 0.9rem;
}

.options-container {
    display: grid;
    gap: 0.75rem;
    margin-top: 1rem;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.option-input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
}

.correct-marker {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    background: #10b981;
    color: white;
    min-width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
}

.correct-marker input[type="radio"] {
    margin: 0;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 3rem;
    flex-wrap: wrap;
}

/* Category Input Group */
.category-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: stretch;
}

.category-input-group select {
    flex: 1;
}

.category-input-group .btn {
    white-space: nowrap;
    min-height: auto;
    height: auto;
    align-self: stretch;
}

/* Quiz Layout */
.quiz-main {
    padding-top: 0;
}

.quiz-header {
    background: white;
    border-bottom: 1px solid #e2e8f0;
    padding: 2rem 0;
    margin-top: 80px;
}

.quiz-info h1 {
    margin-bottom: 1rem;
    color: #1e293b;
}

.quiz-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.quiz-timer {
    margin-top: 1.5rem;
}

.timer-display {
    text-align: center;
    margin-bottom: 0.5rem;
}

.timer-display span {
    font-size: 2rem;
    font-weight: 600;
    color: #3b82f6;
}

.timer-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
}

.timer-progress {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #3b82f6);
    transition: width 0.5s ease;
    border-radius: 3px;
}

.quiz-content {
    padding: 3rem 0;
}

.quiz-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.passage-section,
.questions-section {
    height: fit-content;
}

.passage-card,
.questions-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.passage-text {
    line-height: 1.7;
    color: #374151;
    font-size: 1rem;
}

.questions-header {
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.questions-count {
    color: #64748b;
    font-size: 0.9rem;
}

.question-block {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.question-text {
    font-weight: 500;
    margin-bottom: 1rem;
    color: #1e293b;
}

.question-options {
    display: grid;
    gap: 0.75rem;
}

.option-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.option-label:hover {
    background: #f1f5f9;
    border-color: #3b82f6;
}

.option-label.selected {
    background: #dbeafe;
    border-color: #3b82f6;
}

.quiz-actions {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    margin: 2rem;
    padding: 0;
    border-radius: 16px;
    max-width: 800px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.modal-body {
    padding: 2rem;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 1rem 2rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Results */
.results-summary {
    text-align: center;
    margin-bottom: 2rem;
}

.score-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #10b981, #3b82f6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.score-details p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: #64748b;
}

.results-breakdown {
    border-top: 1px solid #e2e8f0;
    padding-top: 1.5rem;
}

.result-item {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.result-item.correct {
    background: #ecfdf5;
    border-left: 4px solid #10b981;
}

.result-item.incorrect {
    background: #fef2f2;
    border-left: 4px solid #ef4444;
}

.result-question {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.result-answer {
    font-size: 0.9rem;
    color: #64748b;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 100px;
    right: 1rem;
    z-index: 10000;
}

.toast {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3b82f6;
    margin-bottom: 0.5rem;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left-color: #10b981;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.warning {
    border-left-color: #f59e0b;
}

/* Code Example */
.code-example {
    background: #f1f5f9;
    padding: 1rem;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 1rem 0;
    border: 1px solid #e2e8f0;
}

/* Footer */
.footer {
    background: #1e293b;
    color: #94a3b8;
    text-align: center;
    padding: 3rem 0;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero {
        padding: 6rem 1rem 4rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .subjects-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .quiz-layout {
        grid-template-columns: 1fr;
    }
    
    .passages-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .page-actions {
        justify-content: center;
    }
    
    .form-actions {
        justify-content: center;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-link {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .modal-content {
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .hero-buttons {
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .quiz-actions {
        flex-direction: column;
    }
    
    .passage-actions {
        flex-direction: column;
    }
    
    .auth-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .profile-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .progress-content {
        grid-template-columns: 1fr;
    }
    
    .user-menu {
        position: static;
    }
    
    .dropdown-menu {
        position: fixed;
        top: 80px;
        right: 1rem;
        left: 1rem;
        width: auto;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.hidden {
    display: none !important;
}

/* Authentication Styles */
.auth-section {
    padding: 3rem 0;
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.auth-card {
    background: white;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #f1f5f9;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: #64748b;
    margin-bottom: 0;
}

.auth-form {
    margin-bottom: 2rem;
}

.auth-btn {
    width: 100%;
    margin-top: 1rem;
}

.auth-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #f1f5f9;
}

.auth-footer p {
    margin-bottom: 0.5rem;
    color: #64748b;
}

.auth-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

.auth-benefits {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem;
    border-radius: 16px;
}

.auth-benefits h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    padding: 0.75rem 0;
    font-size: 1.1rem;
    opacity: 0.95;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #64748b;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #3b82f6;
    border-color: #3b82f6;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.form-help {
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 0.25rem;
    display: block;
}

/* User Menu */
.user-menu {
    position: relative;
    display: none;
}

.user-dropdown {
    position: relative;
}

.user-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    color: #64748b;
}

.user-button:hover {
    background: #f8fafc;
    color: #1e293b;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.dropdown-arrow {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.user-dropdown.show .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: #64748b;
    text-decoration: none;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.dropdown-item:hover,
.dropdown-item.active {
    background: #f8fafc;
    color: #1e293b;
}

.dropdown-divider {
    height: 1px;
    background: #e2e8f0;
    margin: 0.5rem 0;
}

.auth-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Profile Styles */
.profile-section {
    padding: 3rem 0;
}

.profile-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
}

.profile-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.profile-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #f1f5f9;
}

.profile-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.profile-card h3 {
    margin-bottom: 0.25rem;
    color: #1e293b;
}

.profile-card p {
    color: #64748b;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.profile-stats {
    display: grid;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.settings-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #f1f5f9;
}

.settings-card h3 {
    margin-bottom: 1.5rem;
    color: #1e293b;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.profile-form .form-actions {
    margin-top: 2rem;
    justify-content: flex-start;
}

/* Progress Styles */
.progress-section {
    padding: 3rem 0;
}

.progress-overview {
    margin-bottom: 3rem;
}

.overview-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #f1f5f9;
}

.overview-card h3 {
    margin-bottom: 2rem;
    color: #1e293b;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-content {
    flex: 1;
}

.progress-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.progress-charts {
    display: grid;
    gap: 2rem;
}

.chart-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #f1f5f9;
}

.chart-card h3 {
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.subject-progress-item {
    margin-bottom: 1.5rem;
}

.subject-progress-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.subject-progress-icon {
    font-size: 1.5rem;
}

.subject-progress-info {
    flex: 1;
}

.subject-progress-info h4 {
    margin-bottom: 0.25rem;
    color: #1e293b;
    font-size: 1rem;
}

.subject-progress-info p {
    color: #64748b;
    font-size: 0.8rem;
    margin-bottom: 0;
}

.subject-progress-score {
    font-weight: 600;
    color: #1e293b;
}

.progress-bar {
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.activity-timeline {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
    color: #1e293b;
}

.activity-content p {
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
    color: #64748b;
}

.activity-time {
    font-size: 0.75rem;
    color: #94a3b8;
}

.activity-score {
    font-weight: 600;
    font-size: 1.1rem;
}

.empty-activity {
    text-align: center;
    padding: 3rem 1rem;
    color: #64748b;
}

.empty-activity .empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.achievements-section {
    grid-column: 1 / -1;
}

.achievements-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #f1f5f9;
}

.achievements-card h3 {
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.achievement-item.unlocked {
    background: linear-gradient(135deg, #ecfdf5, #f0fdf4);
    border-color: #10b981;
}

.achievement-item.locked {
    background: #f8fafc;
    opacity: 0.6;
}

.achievement-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.achievement-content {
    flex: 1;
}

.achievement-content h4 {
    margin-bottom: 0.25rem;
    color: #1e293b;
    font-size: 1rem;
}

.achievement-content p {
    margin-bottom: 0.25rem;
    color: #64748b;
    font-size: 0.85rem;
}

.achievement-date {
    font-size: 0.75rem;
    color: #10b981;
    font-weight: 500;
}

.achievement-progress {
    font-size: 0.75rem;
    color: #64748b;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    border-top-color: #3b82f6;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Auth pending state */
body.auth-pending .navbar {
    visibility: hidden;
}

body.auth-pending::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa, #3b82f6);
    background-size: 200% 100%;
    animation: auth-loading 1.5s linear infinite;
    z-index: 2000;
}

@keyframes auth-loading {
    0% { background-position: 0 0; }
    100% { background-position: -200% 0; }
}