<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySphere - URT Exam Preparation</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-pending">
    <!-- Firebase Config (paste your config here) -->
    <script type="application/json" id="firebase-config">
    {
        "apiKey": "AIzaSyA_8u02BMMsC-PMgz_u1YUh2EGOyaPwWAw",
        "authDomain": "urt-website-b73b0.firebaseapp.com",
        "projectId": "urt-website-b73b0",
        "storageBucket": "urt-website-b73b0.firebasestorage.app",
        "messagingSenderId": "877114655637",
        "appId": "1:877114655637:web:5545f0811e405788ec6c9c",
        "measurementId": "G-MLKGR8MCQ7"
    }
    </script>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>StudySphere</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="subjects.html" class="nav-link">Subjects</a></li>
                <li class="admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
                <li class="auth-links">
                    <a href="#" class="btn btn-outline btn-sm" onclick="authManager.showAuthModal()">Sign In</a>
                    <a href="#" class="btn btn-primary btn-sm" onclick="authManager.showAuthModal(); showAuthTab('signup')">Sign Up</a>
                </li>
                <li class="user-menu">
                    <div class="user-dropdown">
                        <button class="user-button" onclick="toggleUserMenu()">
                            <div class="user-avatar" id="user-avatar">U</div>
                            <span id="user-name">User</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu" id="user-dropdown-menu">
                            <a href="dashboard.html" class="dropdown-item">Dashboard</a>
                            <a href="admin.html" class="dropdown-item" id="admin-menu-item">Admin</a>
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" onclick="logout()">Sign Out</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Master Your URT Exam</h1>
                <p class="hero-subtitle">Comprehensive preparation materials and practice tests for university entrance exams</p>
                <div class="hero-buttons">
                    <a href="subjects.html" class="btn btn-primary">Start Studying</a>
                    <a href="#features" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="scroll-indicator" onclick="scrollToFeatures()">
                <div class="scroll-arrow">↓</div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2 class="section-title">Why Choose StudySphere?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📚</div>
                        <h3>Comprehensive Content</h3>
                        <p>Extensive question banks covering all URT subjects with detailed explanations</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⏱️</div>
                        <h3>Timed Practice</h3>
                        <p>Realistic exam conditions with countdown timers to improve your speed</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Progress Tracking</h3>
                        <p>Monitor your performance and identify areas for improvement</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎯</div>
                        <h3>Targeted Practice</h3>
                        <p>Focus on specific topics and difficulty levels to maximize learning</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="subjects-preview">
            <div class="container">
                <h2 class="section-title">Available Subjects</h2>
                <div class="subjects-grid">
                    <div class="subject-preview-card">
                        <div class="subject-icon biology-icon">🧬</div>
                        <h3>Biology</h3>
                        <p>Cell biology, genetics, ecology, and more</p>
                    </div>
                    <div class="subject-preview-card">
                        <div class="subject-icon physics-icon">⚛️</div>
                        <h3>Physics</h3>
                        <p>Mechanics, thermodynamics, waves, and modern physics</p>
                    </div>
                    <div class="subject-preview-card">
                        <div class="subject-icon chemistry-icon">⚗️</div>
                        <h3>Chemistry</h3>
                        <p>Organic, inorganic, and physical chemistry</p>
                    </div>
                    <div class="subject-preview-card">
                        <div class="subject-icon geology-icon">🌍</div>
                        <h3>Geology</h3>
                        <p>Earth science, minerals, and geological processes</p>
                    </div>
                    <div class="subject-preview-card">
                        <div class="subject-icon english-icon">📖</div>
                        <h3>English</h3>
                        <p>Grammar, comprehension, and writing skills</p>
                    </div>
                </div>
                <div class="text-center" style="margin-top: 2rem;">
                    <a href="subjects.html" class="btn btn-primary">View All Subjects</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 StudySphere. Empowering students for success.</p>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Welcome to StudySphere</h3>
                <button class="modal-close" onclick="authManager.hideAuthModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="auth-tabs" style="display: flex; margin-bottom: 1.5rem; border-bottom: 1px solid #e2e8f0;">
                    <button class="auth-tab active" onclick="showAuthTab('signin')">Sign In</button>
                    <button class="auth-tab" onclick="showAuthTab('signup')">Sign Up</button>
                </div>
                
                <!-- Sign In Form -->
                <div id="signin-tab" class="auth-tab-content">
                    <form id="signin-form">
                        <div class="form-group">
                            <label for="signin-email" class="form-label">Email</label>
                            <input type="email" id="signin-email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="signin-password" class="form-label">Password</label>
                            <input type="password" id="signin-password" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="signin-remember">
                                Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Sign In</button>
                    </form>
                    <button class="btn btn-outline google-signin-btn" style="width: 100%; margin-bottom: 1rem;">
                        Sign in with Google
                    </button>
                    <div style="text-align: center;">
                        <a href="#" onclick="showAuthTab('reset')" style="color: #3b82f6; text-decoration: none; font-size: 0.9rem;">
                            Forgot password?
                        </a>
                    </div>
                </div>
                
                <!-- Sign Up Form -->
                <div id="signup-tab" class="auth-tab-content" style="display: none;">
                    <form id="signup-form">
                        <div class="form-group">
                            <label for="signup-name" class="form-label">Full Name</label>
                            <input type="text" id="signup-name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-email" class="form-label">Email</label>
                            <input type="email" id="signup-email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-password" class="form-label">Password</label>
                            <input type="password" id="signup-password" class="form-input" required minlength="6">
                        </div>
                        <div class="form-group">
                            <label for="signup-confirm-password" class="form-label">Confirm Password</label>
                            <input type="password" id="signup-confirm-password" class="form-input" required>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Sign Up</button>
                    </form>
                    <button class="btn btn-outline google-signin-btn" style="width: 100%;">
                        Sign up with Google
                    </button>
                </div>
                
                <!-- Password Reset Form -->
                <div id="reset-tab" class="auth-tab-content" style="display: none;">
                    <form id="reset-form">
                        <div class="form-group">
                            <label for="reset-email" class="form-label">Email</label>
                            <input type="email" id="reset-email" class="form-input" required>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Send Reset Email</button>
                    </form>
                    <div style="text-align: center;">
                        <a href="#" onclick="showAuthTab('signin')" style="color: #3b82f6; text-decoration: none; font-size: 0.9rem;">
                            Back to Sign In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .auth-tab {
            flex: 1;
            padding: 0.75rem;
            border: none;
            background: none;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .auth-tab.active {
            border-bottom-color: #3b82f6;
            color: #3b82f6;
            font-weight: 500;
        }
        
        .auth-tab-content {
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

    <script>
        function scrollToFeatures() {
            document.getElementById('features').scrollIntoView({
                behavior: 'smooth'
            });
        }

        // Add smooth scrolling to all anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Auth tab switching
        function showAuthTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`[onclick="showAuthTab('${tabName}')"]`).classList.add('active');
            
            // Show/hide tab content
            document.querySelectorAll('.auth-tab-content').forEach(content => {
                content.style.display = 'none';
            });
            document.getElementById(`${tabName}-tab`).style.display = 'block';
        }
    </script>
    <script type="module">
        import { authManager } from './assets/js/auth.js';
        window.authManager = authManager;
        window.showAuthTab = showAuthTab;

        authManager.ready().then(() => {
            document.body.classList.remove('auth-pending');
            if (!authManager.isAdmin()) {
                document.querySelectorAll('.admin-only').forEach(el => el.remove());
            }
        });
    </script>
</body>
</html>