<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress - StudySphere</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html"><h1>StudySphere</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="subjects.html" class="nav-link">Subjects</a></li>
                <li><a href="admin/add-passage.html" class="nav-link">Admin</a></li>
                <li class="user-menu">
                    <div class="user-dropdown">
                        <button class="user-button" onclick="toggleUserMenu()">
                            <div class="user-avatar" id="user-avatar">U</div>
                            <span id="user-name">User</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu" id="user-dropdown-menu">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="progress.html" class="dropdown-item active">Progress</a>
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" onclick="logout()">Sign Out</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Your Progress</h1>
                <p class="page-subtitle">Track your performance and improvement over time</p>
            </div>
        </section>

        <section class="progress-section">
            <div class="container">
                <div class="progress-overview">
                    <div class="overview-card">
                        <h3>Overall Statistics</h3>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">📊</div>
                                <div class="stat-content">
                                    <span class="stat-number" id="total-attempts">0</span>
                                    <span class="stat-label">Total Attempts</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🎯</div>
                                <div class="stat-content">
                                    <span class="stat-number" id="overall-average">0%</span>
                                    <span class="stat-label">Overall Average</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">⏱️</div>
                                <div class="stat-content">
                                    <span class="stat-number" id="total-time">0h</span>
                                    <span class="stat-label">Study Time</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🔥</div>
                                <div class="stat-content">
                                    <span class="stat-number" id="current-streak">0</span>
                                    <span class="stat-label">Day Streak</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="progress-content">
                    <div class="progress-charts">
                        <div class="chart-card">
                            <h3>Performance by Subject</h3>
                            <div class="subject-progress" id="subject-progress">
                                <!-- Subject progress bars will be rendered here -->
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <h3>Recent Activity</h3>
                            <div class="activity-timeline" id="activity-timeline">
                                <!-- Recent quiz attempts will be shown here -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="achievements-section">
                        <div class="achievements-card">
                            <h3>Achievements</h3>
                            <div class="achievements-grid" id="achievements-grid">
                                <!-- Achievements will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/js/toast.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/progress.js"></script>
</body>
</html>