<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - StudySphere</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html"><h1>StudySphere</h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="subjects.html" class="nav-link">Subjects</a></li>
                <li><a href="admin/add-passage.html" class="nav-link">Admin</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <section class="auth-section">
            <div class="container">
                <div class="auth-container">
                    <div class="auth-card">
                        <div class="auth-header">
                            <h1>Join StudySphere</h1>
                            <p>Create your account to start tracking your progress</p>
                        </div>
                        
                        <form id="register-form" class="auth-form">
                            <div class="form-group">
                                <label for="fullName" class="form-label">Full Name</label>
                                <input type="text" id="fullName" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" class="form-input" required minlength="6">
                                <small class="form-help">At least 6 characters</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" id="confirmPassword" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="targetExam" class="form-label">Target Exam</label>
                                <select id="targetExam" class="form-input">
                                    <option value="">Select your target exam</option>
                                    <option value="urt">URT (University Entrance)</option>
                                    <option value="medical">Medical School Entrance</option>
                                    <option value="engineering">Engineering Entrance</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="terms" required>
                                    <span class="checkmark"></span>
                                    I agree to the <a href="#" class="auth-link">Terms of Service</a> and <a href="#" class="auth-link">Privacy Policy</a>
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary auth-btn">Create Account</button>
                        </form>
                        
                        <div class="auth-footer">
                            <p>Already have an account? <a href="login.html" class="auth-link">Sign in</a></p>
                        </div>
                    </div>
                    
                    <div class="auth-benefits">
                        <h3>Start your journey</h3>
                        <ul class="benefits-list">
                            <li>📚 Access comprehensive study materials</li>
                            <li>📈 Track your improvement over time</li>
                            <li>🎯 Get targeted practice recommendations</li>
                            <li>🏅 Compete with other students</li>
                            <li>📱 Study anywhere, anytime</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/js/toast.js"></script>
    <script src="assets/js/auth.js"></script>
</body>
</html>